SUPABASE_URL=https://marghqsbgroggvbedumu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hcmdocXNiZ3JvZ2d2YmVkdW11Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTgwNDA2OCwiZXhwIjoyMDc1MzgwMDY4fQ.4bIR26nGUjy60tBXimMswAu3PFa1tNkw7cOJ8WHzy7k
RESEND_API_KEY=re_gauZwfzS_7djibEwJ7sjUVWiaAF4bpFcf
REMINDER_FROM=Beauty Salon <ferekhoa@gmail.com>
SALON_NAME=Beauty Salon
SALON_PHONE=+961 71 249 490
SALON_ADDRESS=Hamra, Beirut