// beautysalon/.env
VITE_SUPABASE_URL=https://marghqsbgroggvbedumu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hcmdocXNiZ3JvZ2d2YmVkdW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MDQwNjgsImV4cCI6MjA3NTM4MDA2OH0.G3KLEzTFdfg377dsFj5T0hxxmMQ2Z4Dibdrqn7hlfNc